<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=Day20_nov25_inheritance_chaining/src&lt;animalexample{Animal.java[Animal" modifiers="1" timestamp="1669344286570"/>
    <typeInfo handle="=Day20_nov25_inheritance_chaining/src&lt;weaponexample{Weapon.java[Weapon" modifiers="1" timestamp="1669362171579"/>
</typeInfoHistroy>
